server {

    listen 80;
    server_name adesit.datavalor.com;
    charset utf-8;
    client_max_body_size 30M;

    location / {
        proxy_pass http://back:8050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    location /doc {
        alias /doc/;
        try_files $uri $uri/ //index.html;
    }

}
